# RayVox

./: pom.xml
src/main/java/engine/: Camera.java  ChunkRenderer.java  EngineManager.java  FirstPersonCamera.java  Light.java  ObjectLoader.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/entities/: Block.java  Entity.java  Model.java  Player.java  Texture.java
src/main/java/entities/blocks/: AirBlock.java  Block.java  Chunk.java  DirtBlock.java
src/main/java/main/: IRayVox.java  Launcher.java  RayVox.java
src/main/java/utils/: AABB.java  Consts.java  Utils.java  VertexData.java
src/main/java/world/: World.java  WorldGen.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/shaders/: fragment.fs  vertex.vs
